<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_orders_label"
        android:key="@string/pref_orders_key"
        android:defaultValue="@string/pref_orders_vote"
        android:entries="@array/pref_orders_options"
        android:entryValues="@array/pref_orders_values"/>

</PreferenceScreen>
